<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cignal Load Purchase - Mamburao</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="landing-container">
        <nav class="navbar">
            <div class="logo">
                <img src="images/cignal-logo.png" alt="Cignal">
            </div>
            <div class="nav-links">
                <button class="login-btn" onclick="showModal('loginModal')">Login</button>
                <button class="register-btn" onclick="showModal('registerModal')">Register</button>
            </div>
        </nav>

        <div class="hero-section">
            <div class="hero-content">
                <h1>Welcome to Cignal Load Purchase</h1>
                <p>Your trusted partner for digital TV entertainment in Mamburao</p>
                <div class="hero-buttons">
                    <button class="cta-btn" onclick="showModal('registerModal')">Get Started</button>
                    <button class="learn-btn" onclick="scrollToFeatures()">Learn More</button>
                </div>
            </div>
        </div>

        <div class="features-section" id="features">
            <h2>Why Choose Us?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-tv"></i>
                    <h3>Premium Channels</h3>
                    <p>Access to over 100+ channels in HD and SD quality</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-wallet"></i>
                    <h3>Easy Payment</h3>
                    <p>Convenient payment options through GCash and PayMaya</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tools"></i>
                    <h3>Professional Installation</h3>
                    <p>Expert installation service by certified technicians</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <div class="modal-header">
                <img src="images/cignal-logo.png" alt="Cignal" class="modal-logo">
                <h2>Welcome Back!</h2>
                <p>Login to your account</p>
            </div>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="loginEmail" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" required>
                    </div>
                </div>
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="submit-btn">Login</button>
                <p class="form-footer">
                    Don't have an account? 
                    <a href="#" onclick="switchModal('loginModal', 'registerModal')">Register here</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <div class="modal-header">
                <img src="images/cignal-logo.png" alt="Cignal" class="modal-logo">
                <h2>Create Account</h2>
                <p>Join our community today</p>
            </div>
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <div class="input-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="registerName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="registerEmail" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerPhone">Phone Number</label>
                    <div class="input-icon">
                        <i class="fas fa-phone"></i>
                        <input type="tel" id="registerPhone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="registerPassword" required>
                    </div>
                </div>
                <button type="submit" class="submit-btn">Create Account</button>
                <p class="form-footer">
                    Already have an account? 
                    <a href="#" onclick="switchModal('registerModal', 'loginModal')">Login here</a>
                </p>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>