.admin-container {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background: #1a1a1a;
    color: #fff;
    padding: 20px;
}

.admin-sidebar .logo img {
    width: 120px;
    margin-bottom: 30px;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin-bottom: 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-links a i {
    margin-right: 10px;
}

.nav-links a:hover {
    background: #e31837;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background: #f5f5f5;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.dashboard-card .number {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}

.dashboard-card .trend {
    color: #666;
    font-size: 0.9em;
}

.trend.positive {
    color: #28a745;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.chart-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.transaction-list {
    max-height: 300px;
    overflow-y: auto;
}