/* Modern Navigation Styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 5%;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.notification-btn {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e31837;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8em;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #e31837;
    transition: transform 0.3s;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 1rem 0;
    min-width: 200px;
    display: none;
}

.user-menu:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s;
}

.dropdown-menu a {
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
    color: #e31837;
}

/* Admin Sidebar Enhancement */
.admin-sidebar {
    background: linear-gradient(180deg, #1a1a1a 0%, #2d2d2d 100%);
    border-right: 1px solid rgba(255,255,255,0.1);
}

.nav-links li a {
    opacity: 0.8;
    transition: all 0.3s;
}

.nav-links li a:hover,
.nav-links li.active a {
    opacity: 1;
    background: rgba(227, 24, 55, 0.2);
    transform: translateX(10px);
}

.nav-divider {
    height: 1px;
    background: rgba(255,255,255,0.1);
    margin: 1rem 0;
}

/* Landing Page Styles */
.landing-container {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

/* Hero Section Styles */
.hero-section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 800px;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 1s ease 0.4s;
}

.cta-btn, .learn-btn {
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cta-btn {
    background: #e31837;
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(227, 24, 55, 0.3);
}

.learn-btn {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(227, 24, 55, 0.4);
}

.learn-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* Features Section Styles */
.features-section {
    padding: 80px 20px;
    background: #f8f9fa;
}

.features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #e31837;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 450px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.4s ease;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #e31837;
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header img {
    width: 120px;
    margin-bottom: 20px;
}

.modal-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.modal-header p {
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

/* Form Input Styles */
.input-icon {
    position: relative;
    margin-bottom: 20px;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.1rem;
    pointer-events: none;
}

.input-icon input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    color: #333;
    background: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.input-icon input:hover {
    border-color: #ccc;
}

.input-icon input:focus {
    border-color: #e31837;
    outline: none;
    box-shadow: 0 0 0 3px rgba(227, 24, 55, 0.1);
}

.input-icon input::placeholder {
    color: #999;
}

/* Error state */
.input-icon.error input {
    border-color: #ff3b30;
    background-color: #fff5f5;
}

/* Success state */
.input-icon.success input {
    border-color: #34c759;
    background-color: #f0fff4;
}

/* Disabled state */
.input-icon input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .input-icon input {
        padding: 12px 12px 12px 40px;
        font-size: 0.95rem;
    }
    
    .input-icon i {
        font-size: 1rem;
    }
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
}

.remember-me input[type="checkbox"] {
    accent-color: #e31837;
}

.forgot-password {
    color: #e31837;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.forgot-password:hover {
    opacity: 0.8;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: #e31837;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: #c41530;
    transform: translateY(-2px);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.form-footer a {
    color: #e31837;
    text-decoration: none;
    font-weight: 500;
}

.form-footer a:hover {
    text-decoration: underline;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .modal-content {
        padding: 30px 20px;
    }

    .modal-header h2 {
        font-size: 1.8rem;
    }
}

/* Modern Navigation Styles */
/* Navigation Styles */
.navbar {
    background: white;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #e31837;
    background: rgba(227, 24, 55, 0.1);
}

.nav-links a.active {
    color: #e31837;
    background: rgba(227, 24, 55, 0.1);
}

.notification-btn {
    position: relative;
    padding: 8px;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e31837;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #e31837;
    transition: transform 0.3s;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.dropdown-menu {
    position: absolute;
    top: 120%;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.user-menu:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
    color: #e31837;
}

.dropdown-menu i {
    font-size: 1.1rem;
    color: #666;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-links {
        gap: 15px;
    }

    .nav-links a {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .logo img {
        height: 35px;
    }
}

/* Login/Register Button Styles */
.login-btn, .register-btn {
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: transparent;
    color: #333;
    border: 2px solid #e31837;
    margin-right: 10px;
}

.login-btn:hover {
    background: rgba(227, 24, 55, 0.1);
    color: #e31837;
    transform: translateY(-2px);
}

.register-btn {
    background: #e31837;
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(227, 24, 55, 0.3);
}

.register-btn:hover {
    background: #c41530;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(227, 24, 55, 0.4);
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-btn, .register-btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
}