/* Installation Page Styles */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.container h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.box-selection {
    margin: 40px 0;
}

.box-selection h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.box-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.box-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.box-card:hover {
    transform: translateY(-10px);
    border-color: #e31837;
}

.box-card img {
    max-width: 200px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.box-card:hover img {
    transform: scale(1.05);
}

.box-card h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.box-card p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.price {
    font-size: 1.5rem;
    color: #e31837;
    font-weight: bold;
    margin-top: 20px;
}

/* Selected state */
.box-card.selected {
    border-color: #e31837;
    background: #fff5f5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container h1 {
        font-size: 2rem;
    }
    
    .box-selection h2 {
        font-size: 1.8rem;
    }
    
    .box-card {
        padding: 20px;
    }
    
    .box-card img {
        max-width: 150px;
    }
}

.box-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.box-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.box-card:hover {
    transform: translateY(-5px);
}

.box-card img {
    max-width: 150px;
    margin-bottom: 15px;
}

.price {
    color: #e31837;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
}

.plan-selection, .partner-selection {
    margin-top: 30px;
}

.plan-options, .partner-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.plan-card, .partner-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.partner-card img {
    max-width: 120px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

button {
    background: #e31837;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background: #c41530;
}


/* Payment Styles */
.payment-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

.payment-summary {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.order-details .item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.order-details .total {
    font-weight: bold;
    font-size: 1.2em;
    border-top: 2px solid #ddd;
    border-bottom: none;
    margin-top: 10px;
    padding-top: 15px;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.payment-option {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: #e31837;
}

.payment-option.selected {
    border-color: #e31837;
    background: #fff5f5;
}

.payment-option img {
    max-width: 100px;
    margin-bottom: 10px;
}

.payment-form {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pay-button {
    background: #e31837;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background 0.3s;
}

.pay-button:hover {
    background: #c41530;
}

.hidden {
    display: none;
}


/* Profile Page Styles */
.profile-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    margin-bottom: 5px;
}

.profile-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 12px 24px;
    background: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
}

.tab-btn.active {
    background: #e31837;
    color: #fff;
}

.tab-content {
    display: none;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
}

.transaction-list, .installation-list {
    max-height: 500px;
    overflow-y: auto;
}

.transaction-item, .installation-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.save-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
}

/* Admin Page Styles */
.users-container {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-bar input, .search-bar select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar input {
    flex: 1;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th, .users-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th {
    background: #f5f5f5;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-btn {
    background: #4CAF50;
    color: white;
}

.delete-btn {
    background: #f44336;
    color: white;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

.status-active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-inactive {
    background: #ffebee;
    color: #c62828;
}