<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Availability</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-button {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            align-self: flex-start;
            margin-bottom: 30px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.5);
        }

        .back-button::before {
            content: '‹';
            font-size: 26px;
            font-weight: bold;
        }

        .container {
            max-width: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar-card {
            background: white;
            border-radius: 40px;
            padding: 40px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.5);
            width: 100%;
        }

        .calendar-header {
            background: linear-gradient(135deg, #f5a1b6, #e88ca6);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .date-display {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        .date-display .day {
            font-size: 72px;
        }

        .date-display .month {
            font-size: 72px;
        }

        .date-display .year {
            font-size: 72px;
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .weekday {
            text-align: center;
            font-weight: bold;
            color: #999;
            font-size: 16px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .calendar-day:hover {
            transform: scale(1.1);
        }

        .calendar-day.weekend {
            color: #f5a1b6;
        }

        .calendar-day.unavailable {
            position: relative;
        }

        .calendar-day.unavailable::after {
            content: '';
            position: absolute;
            width: 55px;
            height: 55px;
            border: 3px solid #e74c3c;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .not-available-text {
            text-align: center;
            color: #c0392b;
            font-size: 32px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .back-button {
                padding: 10px 25px;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .calendar-card {
                border-radius: 30px;
                padding: 25px;
            }

            .calendar-header {
                padding: 20px;
                border-radius: 15px;
            }

            .date-display .day,
            .date-display .month,
            .date-display .year {
                font-size: 48px;
            }

            .weekday {
                font-size: 14px;
            }

            .calendar-day {
                font-size: 20px;
            }

            .calendar-day.unavailable::after {
                width: 45px;
                height: 45px;
                border: 2.5px solid #e74c3c;
            }

            .not-available-text {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .calendar-card {
                padding: 20px;
            }

            .calendar-header {
                padding: 15px;
            }

            .date-display .day,
            .date-display .month,
            .date-display .year {
                font-size: 36px;
            }

            .weekday {
                font-size: 12px;
            }

            .calendar-day {
                font-size: 18px;
            }

            .calendar-day.unavailable::after {
                width: 38px;
                height: 38px;
                border: 2px solid #e74c3c;
            }

            .not-available-text {
                font-size: 20px;
            }

            .calendar-grid {
                gap: 5px;
            }

            .weekdays {
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Go Back</button>

    <div class="container">
        <div class="calendar-card">
            <div class="calendar-header">
                <div class="date-display">
                    <span class="day">10</span>
                    <span class="month">OCT</span>
                    <span class="year">2025</span>
                </div>
            </div>

            <div class="weekdays">
                <div class="weekday">S</div>
                <div class="weekday">M</div>
                <div class="weekday">T</div>
                <div class="weekday">W</div>
                <div class="weekday">T</div>
                <div class="weekday">F</div>
                <div class="weekday">S</div>
            </div>

            <div class="calendar-grid">
                <div class="calendar-day weekend"></div>
                <div class="calendar-day"></div>
                <div class="calendar-day"></div>
                <div class="calendar-day">1</div>
                <div class="calendar-day">2</div>
                <div class="calendar-day">3</div>
                <div class="calendar-day weekend unavailable">4</div>
                
                <div class="calendar-day weekend">5</div>
                <div class="calendar-day">6</div>
                <div class="calendar-day">7</div>
                <div class="calendar-day">8</div>
                <div class="calendar-day">9</div>
                <div class="calendar-day">10</div>
                <div class="calendar-day weekend">11</div>
                
                <div class="calendar-day weekend unavailable">12</div>
                <div class="calendar-day">13</div>
                <div class="calendar-day">14</div>
                <div class="calendar-day">15</div>
                <div class="calendar-day">16</div>
                <div class="calendar-day">17</div>
                <div class="calendar-day weekend">18</div>
                
                <div class="calendar-day weekend">19</div>
                <div class="calendar-day">20</div>
                <div class="calendar-day">21</div>
                <div class="calendar-day">22</div>
                <div class="calendar-day unavailable">23</div>
                <div class="calendar-day">24</div>
                <div class="calendar-day weekend">25</div>
                
                <div class="calendar-day weekend">26</div>
                <div class="calendar-day">27</div>
                <div class="calendar-day">28</div>
                <div class="calendar-day">29</div>
                <div class="calendar-day">30</div>
                <div class="calendar-day">31</div>
                <div class="calendar-day weekend"></div>
            </div>

            <div class="not-available-text">Not Available Date</div>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        // You can add more unavailable dates by adding the 'unavailable' class
        // Example: To mark more dates as unavailable, modify the HTML or use JavaScript
        
        // Optional: Click functionality to toggle unavailable dates
        document.querySelectorAll('.calendar-day').forEach(day => {
            day.addEventListener('click', function() {
                if (this.textContent.trim() !== '') {
                    this.classList.toggle('unavailable');
                }
            });
        });
    </script>
</body>
</html>