<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .back-button {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 40px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }

        .back-button::before {
            content: '‹';
            font-size: 28px;
            font-weight: bold;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 20px;
        }

        .product-card {
            background: white;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .product-title {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .view-details {
            color: #3498db;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            transition: color 0.3s;
        }

        .view-details:hover {
            color: #2980b9;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.5);
            animation: slideDown 0.3s;
            position: relative;
        }

        .close-button {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-button:hover {
            color: #333;
        }

        .modal-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .modal-details {
            list-style: none;
            padding: 0;
        }

        .modal-details li {
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            font-size: 16px;
            color: #555;
        }

        .modal-details li:last-child {
            border-bottom: none;
        }

        .proceed-button {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .proceed-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .back-button {
                padding: 12px 30px;
                font-size: 16px;
            }

            .product-title {
                font-size: 28px;
            }

            .modal-content {
                margin: 20% auto;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">Go Back</button>

        <div class="products-grid">
            <div class="product-card" onclick="showDetails('cignal')">
                <img src="cignalset.jpg" alt="Cignal" class="product-image">
                <h2 class="product-title">Cignal</h2>
                <a class="view-details">View full details....</a>
            </div>

            <div class="product-card" onclick="showDetails('satlite')">
                <img src="images.jpg" alt="Satlite" class="product-image">
                <h2 class="product-title">Satlite</h2>
                <a class="view-details">View full details....</a>
            </div>
        </div>
    </div>

    <!-- Modal for Cignal -->
    <div id="cignalModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('cignal')">&times;</span>
            <h3 class="modal-title">Cignal Details</h3>
            <ul class="modal-details">
                <li>📦 Cignal Set: ₱2,200</li>
                <li>📺 Box: Included</li>
                <li>🎁 4 months free load</li>
                <li>✅ 1 year warranty</li>
            </ul>
            <button class="proceed-button" onclick="proceedToInstallation('Cignal')">Proceed to Installation</button>
        </div>
    </div>

    <!-- Modal for Satlite -->
    <div id="satliteModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('satlite')">&times;</span>
            <h3 class="modal-title">Satlite Details</h3>
            <ul class="modal-details">
                <li>📦 Satlite Set: ₱2,200</li>
                <li>📺 Box Satlite: ₱1,300</li>
                <li>🎁 4 months free load</li>
                <li>✅ 1 year warranty</li>
            </ul>
            <button class="proceed-button" onclick="proceedToInstallation('Satlite')">Proceed to Installation</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function showDetails(product) {
            const modal = document.getElementById(product + 'Modal');
            modal.style.display = 'block';
        }

        function closeModal(product) {
            const modal = document.getElementById(product + 'Modal');
            modal.style.display = 'none';
        }

        function proceedToInstallation(productName) {
            // Store the selected product in localStorage
            localStorage.setItem('selectedProduct', productName);
            // Redirect to installation form
            window.location.href = 'Installationform.html';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });
    </script>
</body>
</html>