<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

         .go-back-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            background: #C00;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .go-back-btn:hover {
            background: #a00;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .go-back-btn::before {
            content: '‹';
            font-size: 24px;
            font-weight: bold;
        }

        .form-container {
            background: white;
            border-radius: 50px;
            padding: 60px 80px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            margin: 80px 20px 20px;
        }

        .form-title {
            text-align: center;
            font-size: 42px;
            font-weight: 300;
            margin-bottom: 50px;
            letter-spacing: 2px;
        }

        .form-group {
            margin-bottom: 35px;
        }

        .form-label {
            display: block;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 12px;
            color: #333;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 18px 30px;
            font-size: 18px;
            border: 3px solid #333;
            border-radius: 50px;
            background: white;
            transition: all 0.3s ease;
            outline: none;
        }

        .form-input:focus,
        .form-select:focus {
            border-color: #C00;
        }

        .date-input-wrapper {
            position: relative;
        }

        .form-select {
            appearance: none;
            cursor: pointer;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 24px;
            padding-right: 60px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 40px 0;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .checkbox-input {
            width: 40px;
            height: 40px;
            border: 3px solid #333;
            border-radius: 8px;
            cursor: pointer;
            appearance: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .checkbox-input:checked {
            background: #333;
        }

        .checkbox-input:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .checkbox-label {
            font-size: 18px;
            color: #0066cc;
            margin-left: 15px;
            cursor: pointer;
            text-decoration: underline;
        }

        .book-now-btn {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 50px auto 0;
            padding: 20px 40px;
            font-size: 28px;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #7CB342 0%, #558B2F 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
        }

        .book-now-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(76, 175, 80, 0.5);
        }

        .book-now-btn:active {
            transform: translateY(-1px);
        }

        .book-now-btn:disabled {
            background: #999;
            cursor: not-allowed;
            box-shadow: none;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 15px 25px;
            border-radius: 25px;
            margin-bottom: 25px;
            font-size: 16px;
            text-align: center;
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                padding: 40px 30px;
                border-radius: 30px;
                margin: 60px 10px 10px;
            }

            .form-title {
                font-size: 32px;
                margin-bottom: 35px;
            }

            .form-label {
                font-size: 18px;
            }

            .form-input,
            .form-select {
                padding: 15px 25px;
                font-size: 16px;
            }

            .book-now-btn {
                font-size: 24px;
                padding: 18px 35px;
            }

            .go-back-btn {
                top: 15px;
                left: 15px;
                padding: 10px 20px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 30px 20px;
            }

            .form-title {
                font-size: 28px;
            }

            .checkbox-label {
                font-size: 14px;
            }

            .checkbox-input {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <button class="go-back-btn" onclick="goBack()">Go Back</button>

    <div class="form-container">
        <h1 class="form-title">MAINTENANCE FORM</h1>

        <div class="error-message" id="errorMessage"></div>

        <form id="maintenanceForm">
            <div class="form-group">
                <label class="form-label" for="completeName">Complete Name:</label>
                <input 
                    type="text" 
                    id="completeName" 
                    class="form-input" 
                    required
                    placeholder=""
                >
            </div>

            <div class="form-group">
                <label class="form-label" for="location">Location:</label>
                <input 
                    type="text" 
                    id="location" 
                    class="form-input" 
                    required
                    placeholder=""
                >
            </div>

            <div class="form-group">
                <label class="form-label" for="otherDetails">Other details:</label>
                <input 
                    type="text" 
                    id="otherDetails" 
                    class="form-input" 
                    placeholder=""
                >
            </div>

            <div class="form-group">
                <label class="form-label" for="dateTime">Date & Time:</label>
                <div class="date-input-wrapper">
                    <input 
                        type="datetime-local" 
                        id="dateTime" 
                        class="form-input" 
                        required
                    >
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" for="contactNumber">Contact Number:</label>
                <input 
                    type="tel" 
                    id="contactNumber" 
                    class="form-input" 
                    required
                    placeholder=""
                    pattern="[0-9]{10,11}"
                >
            </div>

            <div class="form-group">
                <label class="form-label" for="problem">State the Problem:</label>
                <input 
                    type="text" 
                    id="problem" 
                    class="form-input" 
                    required
                    placeholder=""
                >
            </div>

            <div class="form-group">
                <label class="form-label" for="boxType">Choose type of box:</label>
                <select id="boxType" class="form-select" required>
                    <option value="">Select box type</option>
                    <option value="Standard Box">SD Box</option>
                    <option value="HD Box">HD Box</option>
                </select>
            </div>

            <div class="checkbox-group">
                <div class="checkbox-wrapper">
                    <input 
                        type="checkbox" 
                        id="terms" 
                        class="checkbox-input" 
                        required
                    >
                    <label for="terms" class="checkbox-label">Agreee to the Terms & Condition</label>
                </div>
            </div>

            <button type="submit" class="book-now-btn">Book Now</button>
        </form>
    </div>

    <script>
        // Pre-fill user data if available
        window.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(sessionStorage.getItem('userData') || '{}');
            
            if (userData.name) {
                document.getElementById('completeName').value = userData.name;
            }
        });

        // Go back function
        function goBack() {
            window.location.href = 'homepage.html';
        }

        // Handle form submission
        document.getElementById('maintenanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.style.display = 'none';
            
            // Get form data
            const formData = {
                type: 'Maintenance',
                completeName: document.getElementById('completeName').value.trim(),
                location: document.getElementById('location').value.trim(),
                otherDetails: document.getElementById('otherDetails').value.trim(),
                dateTime: document.getElementById('dateTime').value,
                contactNumber: document.getElementById('contactNumber').value.trim(),
                problem: document.getElementById('problem').value.trim(),
                boxType: document.getElementById('boxType').value,
                termsAccepted: document.getElementById('terms').checked,
                submittedAt: new Date().toISOString(),
                userId: JSON.parse(sessionStorage.getItem('userData') || '{}').id || null,
                userEmail: JSON.parse(sessionStorage.getItem('userData') || '{}').email || null
            };
            
            // Validation
            if (!formData.completeName || !formData.location || !formData.dateTime || 
                !formData.contactNumber || !formData.problem || !formData.boxType) {
                errorMessage.textContent = 'Please fill in all required fields';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (!formData.termsAccepted) {
                errorMessage.textContent = 'Please agree to the Terms & Condition';
                errorMessage.style.display = 'block';
                return;
            }
            
            // Validate contact number
            if (!/^[0-9]{10,11}$/.test(formData.contactNumber)) {
                errorMessage.textContent = 'Please enter a valid contact number (10-11 digits)';
                errorMessage.style.display = 'block';
                return;
            }
            
            // Validate date is in the future
            const selectedDate = new Date(formData.dateTime);
            const now = new Date();
            if (selectedDate <= now) {
                errorMessage.textContent = 'Please select a future date and time';
                errorMessage.style.display = 'block';
                return;
            }
            
            // Save to localStorage for admin dashboard
            let bookings = JSON.parse(localStorage.getItem('maintenanceBookings') || '[]');
            formData.bookingId = 'MTN-' + Date.now();
            bookings.push(formData);
            localStorage.setItem('maintenanceBookings', JSON.stringify(bookings));
            
            // Store current booking data for success page
            sessionStorage.setItem('currentBooking', JSON.stringify(formData));
            
            console.log('Maintenance booking submitted:', formData);
            console.log('Data saved to admin dashboard (admin.html)');
            
            // Redirect to success page
            window.location.href = 'success.html';
        });

        // Format date input to show user-friendly placeholder
        const dateInput = document.getElementById('dateTime');
        const now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        dateInput.min = now.toISOString().slice(0, 16);
    </script>
</body>
</html>