<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable TV Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-button {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            align-self: flex-start;
            margin-bottom: 30px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.5);
        }

        .back-button::before {
            content: '‹';
            font-size: 26px;
            font-weight: bold;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            border-radius: 40px;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.5);
            width: 100%;
            max-width: 900px;
        }

        .image-container {
            border: 5px solid #000;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .offer-image {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 25px;
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .back-button {
                padding: 10px 25px;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .card {
                border-radius: 30px;
                padding: 20px;
            }

            .image-container {
                border: 4px solid #000;
                border-radius: 25px;
            }

            .offer-image {
                border-radius: 21px;
            }
        }

        @media (max-width: 480px) {
            .back-button {
                padding: 8px 20px;
                font-size: 14px;
            }

            .card {
                border-radius: 25px;
                padding: 15px;
            }

            .image-container {
                border: 3px solid #000;
                border-radius: 20px;
            }

            .offer-image {
                border-radius: 17px;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Go Back</button>

    <div class="container">
        <div class="card">
            <div class="image-container">
                <img src="offer.png" alt="Cable TV Services Offer" class="offer-image">
            </div>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>