<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cignal Installation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .background-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('17.png') center/cover no-repeat;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .container {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 60px 80px;
            height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 100px;
        }

        .logo {
            width: 120px;
            height: 60px;
            background: url('download.png') center/contain no-repeat;
        }

        .header-text {
            color: white;
            font-size: 48px;
            font-weight: 300;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 60px 80px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            min-width: 500px;
        }

        .card-title {
            color: #C00;
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;
        }

        .select-wrapper {
            position: relative;
            width: 100%;
        }

        select {
            width: 100%;
            padding: 18px 24px;
            font-size: 20px;
            border: 3px solid #333;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            appearance: none;
            color: #333;
            font-weight: 500;
            transition: border-color 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: #E31E24;
        }

        select:hover {
            border-color: #E31E24;
        }

        .select-wrapper::after {
            content: '▼';
            position: absolute;
            right: 24px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #333;
            font-size: 16px;
        }

        option {
            padding: 12px;
            font-size: 18px;
        }

        @media (max-width: 480px) {
            .header-text {
                font-size: 28px;
            }

            .card {
                padding: 30px 20px;
            }

            .card-title {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    <div class="overlay"></div>
    
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="header-text">Installation</div>
        </div>
        
        <div class="card">
            <h1 class="card-title">Select role</h1>
            <div class="select-wrapper">
                <select id="roleSelect">
                   <option value="">~select option~</option>
                    <option value="Customer">Customer</option>
                    <option value="Retailer">Retailer</option>
                </select>
            </div>
        </div>
    </div>

    <script>
        // Add change event listener to select
        document.getElementById('roleSelect').addEventListener('change', function(e) {
            const selectedRole = e.target.value;
            
            // Only navigate if a valid role is selected
            if (selectedRole && selectedRole !== '~select option~') {
                console.log('Selected role:', selectedRole);
                
                // Store the selected role in sessionStorage so login.html can access it
                sessionStorage.setItem('userRole', selectedRole);
                
                // Navigate to login page
                window.location.href = 'login.html';
            }
        });
        
    </script>
</body>
</html>