<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, rgba(74, 0, 0, 0.7) 0%, rgba(45, 0, 0, 0.8) 50%, rgba(26, 0, 0, 0.9) 100%),
                        url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .go-back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #8b0000;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        .go-back-btn:hover {
            background-color: #6b0000;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }

        .go-back-btn:active {
            transform: translateY(0);
        }

        .arrow {
            font-size: 20px;
        }

        .success-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8f8f8 100%);
            border-radius: 30px;
            padding: 60px 40px;
            max-width: 700px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-title {
            color: #5cb85c;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        .success-subtitle {
            color: #5cb85c;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
            animation: fadeIn 0.8s ease-out 0.4s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .badge-container {
            margin: 50px 0;
            animation: scaleIn 0.6s ease-out 0.6s both;
            position: relative;
        }

        .badge-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 420px;
            height: 420px;
            background: radial-gradient(circle, rgba(92, 184, 92, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                opacity: 0.5;
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .badge-image {
            width: 400px;
            height: 400px;
            object-fit: contain;
            filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.3));
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .message {
            color: #333;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            animation: fadeIn 0.8s ease-out 0.8s both;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .go-back-btn {
                top: 15px;
                left: 15px;
                padding: 10px 20px;
                font-size: 14px;
            }

            .success-card {
                padding: 40px 30px;
                border-radius: 20px;
            }

            .success-title {
                font-size: 36px;
            }

            .success-subtitle {
                font-size: 24px;
                margin-bottom: 30px;
            }

            .badge-image {
                width: 280px;
                height: 280px;
            }

            .badge-container::before {
                width: 300px;
                height: 300px;
            }

            .message {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 15px;
            }

            .go-back-btn {
                padding: 8px 16px;
                font-size: 13px;
            }

            .success-card {
                padding: 30px 20px;
            }

            .success-title {
                font-size: 28px;
            }

            .success-subtitle {
                font-size: 20px;
                margin-bottom: 25px;
            }

            .badge-image {
                width: 220px;
                height: 220px;
            }

            .badge-container::before {
                width: 240px;
                height: 240px;
            }

            .message {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <button class="go-back-btn" onclick="goBack()">
        <span class="arrow">‹</span>
        <span>Go Back</span>
    </button>

    <div class="success-card">
        <h1 class="success-title">Success!</h1>
        <h2 class="success-subtitle">Your Action Was Completed.</h2>
        
        <div class="badge-container">
            <!-- Replace 'your-image.png' with your actual image path -->
            <img src="19.png" alt="Success Badge" class="badge-image">
        </div>
        
        <p class="message">
            Please wait for your Selected<br>
            date and time of installation
        </p>
    </div>

    <script>
        function goBack() {
            // You can customize this function based on your needs
            window.history.back();
            // Or redirect to a specific page:
            // window.location.href = 'your-page.html';
        }

        // Add ripple effect on button click
        document.querySelector('.go-back-btn').addEventListener('click', function(e) {
            let ripple = document.createElement('span');
            ripple.style.position = 'absolute';
            ripple.style.borderRadius = '50%';
            ripple.style.background = 'rgba(255,255,255,0.5)';
            ripple.style.width = ripple.style.height = '100px';
            ripple.style.left = e.clientX - this.offsetLeft - 50 + 'px';
            ripple.style.top = e.clientY - this.offsetTop - 50 + 'px';
            ripple.style.animation = 'ripple 0.6s ease-out';
            this.appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 600);
        });
    </script>
</body>
</html>