<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bonyog Joby Ann</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1a0033 0%, #853fcc 50%, #0d0d0d 100%);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background: linear-gradient(135deg, #fd92dd 0%, #cc8ffd 100%);
      padding: 50px;
      border-radius: 25px;
      box-shadow:
        0 10px 30px rgba(185, 122, 243, 0.5),
        0 0 40px rgba(157, 78, 221, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      text-align: center;
      width: 300px;
      border: 5px solid #070305;
      position: relative;
      overflow: hidden;
    }

    .signup-container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg,
          transparent,
          rgba(255, 255, 255, 0.589),
          transparent);
      transform: rotate(45deg);
      animation: shine 3s infinite;
    }

    @keyframes shine {
      0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
      }

      100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
      }
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    #status {
      margin-top: 20px;
      font-weight: bold;
    }

    #signOutBtn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #ff6f61;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #signOutBtn:hover {
      background-color: #e65c50;
    }
  </style>
</head>

<body>
  <div class="signup-container">
    <h1>Welcome!</h1>
    <p>Please Sign in with your google account</p>
    <br>
    <br>
    <div id="g_id_onload" data-client_id="141020594165-a8u76l70ogo6pco13afrdooicbrl2il8.apps.googleusercontent.com"
      data-callback="handleCredentialResponse" data-auto_prompt="false">
    </div>
    <div class="g_id_signin" data-type="standard"></div>


    <p id="status">Not signed in</p>
    <button id="signOutBtn" style="display:none;">Sign out</button>
  </div>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    async function handleCredentialResponse(response) {
      const idToken = response.credential;
      const res = await fetch('/api/auth/google', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ idToken }),
        credentials: 'include'
      });

      const data = await res.json();
      if (res.ok) {
        document.getElementById('status').textContent = `Signed in as ${data.email}`;
        document.getElementById('signOutBtn').style.display = 'inline-block';
      } else {
        document.getElementById('status').textContent = `Sign-in failed: ${data.error}`;
      }
    }

    document.getElementById('signOutBtn').addEventListener('click', async () => {
      await fetch('/api/auth/signout', { method: 'POST', credentials: 'include' });
      document.getElementById('status').textContent = 'Not signed in';
      document.getElementById('signOutBtn').style.display = 'none';
      google.accounts.id.disableAutoSelect();
    });
  </script>
</body>

</html>