<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Calendar - Cignal Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
</head>
<body>
    <div class="admin-container">
        <nav class="admin-sidebar">
            <!-- Same sidebar as dashboard -->
        </nav>

        <main class="admin-content">
            <header class="admin-header">
                <h1>Installation Calendar</h1>
                <button class="add-schedule-btn" onclick="openScheduleModal()">
                    <i class="fas fa-plus"></i> New Schedule
                </button>
            </header>

            <div class="calendar-container">
                <div id="calendar"></div>
            </div>
        </main>
    </div>

    <!-- Schedule Modal -->
    <div id="scheduleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Schedule Installation</h2>
            <form id="scheduleForm">
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" name="customerName" required>
                </div>
                <div class="form-group">
                    <label>Installation Date</label>
                    <input type="date" name="installDate" required>
                </div>
                <div class="form-group">
                    <label>Time Slot</label>
                    <select name="timeSlot" required>
                        <option value="morning">Morning (8:00 AM - 12:00 PM)</option>
                        <option value="afternoon">Afternoon (1:00 PM - 5:00 PM)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Installation Type</label>
                    <select name="type" required>
                        <option value="sd">SD Box Installation</option>
                        <option value="hd">HD Box Installation</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea name="address" required></textarea>
                </div>
                <button type="submit">Schedule Installation</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="../js/calendar.js"></script>
</body>
</html>