<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cignal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Update the sidebar navigation in all admin pages -->
        <nav class="admin-sidebar">
            <div class="logo">
                <img src="../images/cignal-logo.png" alt="Cignal">
            </div>
            <ul class="nav-links">
                <li class="active"><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="calendar.html"><i class="fas fa-calendar"></i> Installation Calendar</a></li>
                <li><a href="loads.html"><i class="fas fa-box"></i> Load Management</a></li>
                <li><a href="reports.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                <li class="nav-divider"></li>
                <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <main class="admin-content">
            <header class="admin-header">
                <h1>Dashboard</h1>
                <div class="admin-profile">
                    <span>Admin</span>
                    <img src="../images/admin-avatar.png" alt="Admin">
                </div>
            </header>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Total Sales</h3>
                    <p class="number">₱25,400</p>
                    <p class="trend positive">+15% from last month</p>
                </div>
                <div class="dashboard-card">
                    <h3>Active Users</h3>
                    <p class="number">142</p>
                    <p class="trend positive">+8 new users</p>
                </div>
                <div class="dashboard-card">
                    <h3>Pending Installations</h3>
                    <p class="number">12</p>
                    <p class="trend">This week</p>
                </div>
                <div class="dashboard-card">
                    <h3>Load Purchases</h3>
                    <p class="number">89</p>
                    <p class="trend">This month</p>
                </div>
            </div>

            <div class="dashboard-charts">
                <div class="chart-container">
                    <h3>Sales Overview</h3>
                    <canvas id="salesChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Recent Transactions</h3>
                    <div class="transaction-list">
                        <!-- Transaction items will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>