<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Services - Cignal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../images/cignal-logo.png" alt="Cignal">
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="installation.html" class="active">Installation</a>
            <a href="profile.html">My Profile</a>
            <a href="#" class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">2</span>
            </a>
            <div class="user-menu">
                <img src="../images/default-avatar.png" alt="User" class="user-avatar">
                <div class="dropdown-menu">
                    <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                    <a href="transactions.html"><i class="fas fa-history"></i> Transactions</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Installation Services</h1>
        
        <div class="box-selection">
            <h2>Choose Your Box Type</h2>
            <div class="box-options">
                <div class="box-card" onclick="selectBox('SD')">
                    <img src="../images/sd-box.png" alt="SD Box">
                    <h3>SD Digital Box</h3>
                    <p>Standard Definition Quality</p>
                    <p class="price">Starting at ₱200</p>
                </div>
                <div class="box-card" onclick="selectBox('HD')">
                    <img src="../images/hd-box.png" alt="HD Box">
                    <h3>HD Digital Box</h3>
                    <p>High Definition Quality</p>
                    <p class="price">Starting at ₱300</p>
                </div>
            </div>
        </div>

        <div id="planSelection" class="plan-selection hidden">
            <h2>Select Your Plan</h2>
            <div class="plan-options">
                <div class="plan-card" id="plan200">
                    <h3>Load 200</h3>
                    <p>62 SD Channels</p>
                    <p>7 HD Channels</p>
                    <button onclick="selectPlan('200')">Select</button>
                </div>
                <div class="plan-card" id="plan300">
                    <h3>Load 300</h3>
                    <p>80 SD Channels</p>
                    <p>15 HD Channels</p>
                    <button onclick="selectPlan('300')">Select</button>
                </div>
            </div>
        </div>

        <div id="partnerSelection" class="partner-selection hidden">
            <h2>Select Payment Partner</h2>
            <div class="partner-options">
                <div class="partner-card" onclick="selectPartner('gcash')">
                    <img src="../images/gcash-logo.png" alt="GCash">
                    <h3>GCash</h3>
                </div>
                <div class="partner-card" onclick="selectPartner('paymaya')">
                    <img src="../images/paymaya-logo.png" alt="PayMaya">
                    <h3>PayMaya</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/installation.js"></script>
</body>
</html>