<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Cignal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <div class="payment-container">
        <div class="payment-summary">
            <h2>Payment Summary</h2>
            <div class="order-details">
                <div class="item">
                    <span>Package Type:</span>
                    <span id="packageType"></span>
                </div>
                <div class="item">
                    <span>Plan:</span>
                    <span id="planDetails"></span>
                </div>
                <div class="item total">
                    <span>Total Amount:</span>
                    <span id="totalAmount"></span>
                </div>
            </div>
        </div>

        <div class="payment-method">
            <h2>Payment Method</h2>
            <div class="payment-options">
                <div class="payment-option" onclick="selectPayment('gcash')">
                    <img src="../images/gcash-logo.png" alt="GCash">
                    <span>GCash</span>
                </div>
                <div class="payment-option" onclick="selectPayment('paymaya')">
                    <img src="../images/paymaya-logo.png" alt="PayMaya">
                    <span>PayMaya</span>
                </div>
            </div>
        </div>

        <div id="paymentForm" class="payment-form hidden">
            <h3>Enter Payment Details</h3>
            <form id="processPayment">
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" name="accountNumber" required>
                </div>
                <div class="form-group">
                    <label>Account Name</label>
                    <input type="text" name="accountName" required>
                </div>
                <button type="submit" class="pay-button">Pay Now</button>
            </form>
        </div>
    </div>

    <script src="../js/payment.js"></script>
</body>
</html>