<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Cignal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../images/cignal-logo.png" alt="Cignal">
        </div>
        <div class="nav-links">
            <a href="installation.html".html">Home</a>
            <a href="profile.html" class="active">Profile</a>
            <a href="installation.html" onclick="logout()">Logout</a>
        </div>
    </nav>

    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-image">
                <img src="../images/default-avatar.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h2 id="userName">John Doe</h2>
                <p id="userEmail">john@example.com</p>
            </div>
        </div>

        <div class="profile-tabs">
            <button class="tab-btn active" onclick="showTab('account')">My Account</button>
            <button class="tab-btn" onclick="showTab('transactions')">Transactions</button>
            <button class="tab-btn" onclick="showTab('installations')">Installations</button>
        </div>

        <div id="accountTab" class="tab-content active">
            <form id="profileForm">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="fullName" value="John Doe">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" value="john@example.com">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" name="phone" value="09123456789">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea name="address">123 Main St, Mamburao</textarea>
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
            </form>
        </div>

        <div id="transactionsTab" class="tab-content">
            <div class="transaction-list">
                <!-- Transactions will be loaded here -->
            </div>
        </div>

        <div id="installationsTab" class="tab-content">
            <div class="installation-list">
                <!-- Installations will be loaded here -->
            </div>
        </div>
    </div>

    <script src="../js/profile.js"></script>
</body>
</html>